{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=desk\\SQLEXPRESS03;Database=HRManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
    }

}